# yuanchen

./: Procfile  pom.xml
src/main/java/com/example/springbootjapdome/: SpringbootjapdomeApplication.java
src/main/java/com/example/springbootjapdome/controller/: UserController.java
src/main/java/com/example/springbootjapdome/model/: Userinfo.java
src/main/java/com/example/springbootjapdome/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: userList.html
src/test/java/com/example/springbootjapdome/: SpringbootjapdomeApplicationTests.java
