#debug=true

#jdbc\u76f8\u5173
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# \u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
#\u662f\u5426\u4e3aWeb\u6846\u67b6\u542f\u7528Thymeleaf\u89c6\u56fe\u89e3\u6790\u3002
spring.thymeleaf.enabled = true  
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5